<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Bootstrap Mock 2</title>
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <span class="navbar-brand" href="#">LOGO</span>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Messages <span class="badge badge-success">12</span></a>
            </li>
        </ul>
    </nav>

    <h1 class="my-3">Dashboard:</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn-danger rounded"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn-danger rounded"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn-danger rounded"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning text-dark">Last</span></td>
                <td><button class="btn-danger rounded"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success text-light">First</span></td>
                <td><button class="btn-danger rounded"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
        </tbody>
    </table>
    <h2>Todos:</h2>
    <div class="container-fluid">
        <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">
                Feel good about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-info">
                Feel informed about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Feel warned about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Maybe I should read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                I really should read the docs...
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>